/* style.css */
h1, h2, h3 {
  font-family: Chivo;
}

h1 {
  color: #EFF6E0;
  font-size: 50px;
}

body {
  font-family: Overpass;
  color: #404042;
  font-size: 18px;
}

a {
  color: #1A48E3;
  font-weight: bold;
  text-decoration: none;
  transition: .3s;
}

a:hover {
  color: #CE2FAE;
}

/*Style*/

.banner	{
	background-image: url(images/background.jpg);
	background-position: center;
	color: white;
	font-size: 25px;
	padding: 150px;
	margin: 0;
}

.container {
  	max-width: 800px;
  	margin: auto;
  	padding: 60px;
}

.cards {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr; 
	grid-gap: 50px;
}

.card {
	background: white;
  	box-shadow: 0 0 16px rgba(0,0,0,0.1);
  	border-radius: 4px;	
  	width: 200px;
  	text-align: center;
  	padding: 24px;
  	margin: 8px;
  	flex-grow: 1;
}

.card img {
  	width: 180px;
 	height: 180px;
 	border-radius: 3px;
  	object-fit: cover;
  	border-radius: 4px;
}

.card h3 {
 	margin-bottom: 0;
}

.footer {
  	background: #404042;
  	text-align: center;
  	padding: 24px;
  	margin: 60px 0px 0px 0px;
}

.footer p {
  	color: white;
}

@media only screen and (max-width: 600px) {
	.cards {
		grid-template-columns: 1fr;
	}

	.card img {
		width: 100%;
		height: 100px;
		object-fit: cover;
		border-radius: 4px;
	}
}